/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t100601;

import java.util.Arrays;

/**
 *
 * @author yvtc
 */
public class T100604 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int a[] = new int[5];
        a[0] = 3;
        a[1] = 8;
        a[2] = 6;
        a[3] = 7;
        a[4] = 2;
        
        int i;
        for (i=0;i<=4;i++)
        {
            System.out.println(a[i]);
        }
        int Sum = 0;
        for (i=0;i<=4;i++)
        {
            Sum = Sum + a[i];
        }
        System.out.println("¥[Á`:" + Sum);
        System.out.println("¥­§¡:" + (Sum/5));
        
        Arrays.sort(a);
        for (i=0;i<=4;i++)
        {
            System.out.println(a[i]);
        }
    }   
}
